MONGO_URL = mongodb://localhost:27017/Shop_ecommerce
PASS_SEC = ha
JWT_SEC = ha
STRIPE_KEY = sk_test_51Kt6NnBnubgCsWIKaggsjGkRqRfekjBdwMVXqXuJMVUhBsQ2IRkSs3ZRNTANiVU6ROWAD0BRymUnb99HSLPPdOQ500abGKHj7b